# PokemonApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/task/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/task/pokemonapp/: MainActivity.kt  PokemonVmFactory.kt
app/src/main/java/com/task/pokemonapp/data/cache/: AppDatabase.kt  FavoritePokemonDao.kt
app/src/main/java/com/task/pokemonapp/data/network/: PokemonRepositoryImpl.kt
app/src/main/java/com/task/pokemonapp/domain/cache/core/: PokemonRepository.kt
app/src/main/java/com/task/pokemonapp/domain/cache/entity/: FavoritePokemon.kt
app/src/main/java/com/task/pokemonapp/domain/network/core/: PokeApiService.kt
app/src/main/java/com/task/pokemonapp/domain/network/model/: PokemonDetail.kt  PokemonListResponse.kt  PokemonListResult.kt
app/src/main/java/com/task/pokemonapp/presentation/pokemonDetails/: PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/task/pokemonapp/presentation/pokemonList/: PokemonListItem.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/task/pokemonapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/task/pokemonapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
